<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Weather Data</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="margins.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(21, 141, 41);
}
li {
    float: right;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color:black;
}
li.dropdown {
    display: inline-block;
}

.dropdown-cotent {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.20);
    z-index: 1; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#comparison">Comparison</a></li>
  <li><a href="#news">Data</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Plot</a>
    <div class="dropdown-content">
        <a href="max_temp.html">Max Temperature</a>
        <a href="humidity.html">Humidity</a>
        <a href="cloudiness.html">Cloudiness</a>
        <a href="wind_speed.html">Wind Speed</a>
    </div>
    </li>
</ul>


</body>
</html>