<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Weather Data</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="margins.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(21, 141, 41);
}
li {
    float: right;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color:black;
}
li.dropdown {
    display: inline-block;
}

.dropdown-cotent {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.20);
    z-index: 1; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
    <h2>Latitude</h2>
    <li><a href="#comparison">Comparison</a></li>
    <li><a href="#news">Data</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Plot</a>
        <div class="dropdown-content">
        <a href="max_temp.html">Max Temperature</a>
        <a href="humidity.html">Humidity</a>
        <a href="cloudiness.html">Cloudiness</a>
        <a href="wind_speed.html">Wind Speed</a>
        </div>
    </li>
</ul>


    <img src="#" alt="Landing_page" ALIGN = "left">

    <p>The purpose of this project was to analyze how weather changes as you get closer to the equater.
        To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a 
        dataset on over 500 cities.</p>
    <p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. 
        latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. 
        This site provides the source data and visualizations created as part of the analysis, as 
        well as explainations and discriptions of any trends and correlations witnessed.</p>


</body>
</html>

<!-- <body>

    <h1>Latitude
    </h1>

    <img src="#" alt="Landing_page" ALIGN = "left">

    <p>The purpose of this project was to analyze how weather changes as you get closer to the equater.
        To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a 
        dataset on over 500 cities.</p>
    <p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. 
        latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. 
        This site provides the source data and visualizations created as part of the analysis, as 
        well as explainations and discriptions of any trends and correlations witnessed.</p>
<ul>
    <nav class="menu">
        <li>Plots
        <ul>
            <li><a href="#" target="_blank">Max Temperature</a></li>    
            <li><a href="#" target="_blank">Humidity</a></li>
            <li><a href="#" target="_blank">Cloudiness</a></li>
            <li><a href="#" target="_blank">Wind Speed</a></li>
        </ul>
        </li>
    <a href="#" target="_blank">Comparison</a>
    <br>

    <a href="#" target="_blank">Data</a>
    <br>
    </nav>
     
    <h1>Max Temperature</h1>
                <p>As expected the weather becomes significantly warmer as one approaches the equator.(0 Deg. 
                    Latitude) More interestign however , is the fact the southern hemisphere tends to be 
                    warmer this time of year than the northern hemisphere. This may be due to the tilt of the 
                    earth at the time of the year that this data was gathered.</p>
</ul>
</body> -->
